{
  "name": "es6node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5878794/es6node.git"
  },
  "author": "bens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5878794/es6node/issues"
  },
  "homepage": "https://github.com/5878794/es6node#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "cheerio": "^1.0.0-rc.1",
    "iconv": "^2.2.3"
  }
}
